﻿<nav id="mainnav-container">
    <!--Brand logo & name-->
    <!--================================-->
    <div class="navbar-header">
        <a href="index.html" class="navbar-brand">
            <i class="fa fa-tree brand-icon"></i>
            <div class="brand-title">
                <span class="brand-text">旅游网站</span>
            </div>
        </a>
    </div>
    <!--================================-->
    <!--End brand logo & name-->
    <div id="mainnav">
        <!--Menu-->
        <!--================================-->
        <div id="mainnav-menu-wrap">
            <div class="nano">
                <div class="nano-content">
                    <ul id="mainnav-menu" class="list-group">
                        <!--Category name-->
                        <li class="list-header">导航</li>
                        <!--Menu list item-->
                        <li> 
                            <a href="index.html"> 
                            <i class="fa fa-desktop"></i> 
                            <span class="menu-title"> 首页 </span> 
                            </a> 
                        </li>
                        <!--Category name-->
                        <li class="list-header">菜单</li>
                        <!--Menu list item-->
                        <li>
                            <a href="spots.html">
                            <i class="fa fa-binoculars"></i>
                            <span class="menu-title">景点</span>
                            <i class="arrow"></i>
                            </a>
                            <!--Submenu-->
                        </li>
                        <!-- <li>
                            <a href="plane.html">
                            <i class="fa fa-paper-plane"></i>
                            <span class="menu-title">航班</span>
                            <i class="arrow"></i>
                            </a>
                        </li> -->
                        <li>
                            <a href="hotel.html">
                            <i class="fa fa-hotel"></i>
                            <span class="menu-title">酒店</span>
                            <i class="arrow"></i>
                            </a>
                            <!--Submenu-->
                        </li>

                        <li>
                            <a href="line.html">
                            <i class="fa fa-ship"></i>
                            <span class="menu-title">线路</span>
                            <i class="arrow"></i>
                            </a>
                            <!--Submenu-->
                        </li>

                        <li>
                            <a href="group.html">
                            <i class="fa fa-car"></i>
                            <span class="menu-title">旅团</span>
                            <i class="arrow"></i>
                            </a>
                            <!--Submenu-->
                        </li>

                        <li>
                            <a href="order.html">
                            <i class="fa fa-list-alt"></i>
                            <span class="menu-title">订单</span>
                            <i class="arrow"></i>
                            </a>
                            <!--Submenu-->
                        </li>
                        <!--Category name-->
                        <li class="list-header">系统</li>
                        <!--Menu list item-->
                        <li>
                            <a href="user.html">
                            <i class="fa fa-user"></i>
                            <span class="menu-title">用户管理</span>
                            <i class="arrow"></i>
                            </a>
                            <!--Submenu-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--================================-->
        <!--End menu-->
    </div>
</nav>