
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>TravelSite Theme</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">


<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

<!-- Java Script
================================================== -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/selectnav.min.js"></script>
<!--
<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyB3tShW1hLlV2lYW8_sCVln6TLF2bWvgU8"></script>-->
<script type="text/javascript" src="js/jquery.googlemaps.1.01.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="blog">

<div id="slider-wrap">
	<div class="camera_overlayer"></div>
</div>

<div id="wrapper">
	<div id="container">
	
		<!--start header -->
		<header id="header">
			<div id="logo">
				<a href="index.html"><strong>Travel</strong>Site</a>
			</div>	
			<div id="searchbox">
				<form action="#">
					<input type="text" id="search" placeholder="Search" />
					<button type="submit"></button>
				</form>
			</div>
			<div id="navigation">
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="browse.html">Browse</a>
						<ul>
							<li><a href="browse-result.html">Browse Result</a></li>
							<li><a href="browse-detail.html">Browse Detail</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="element.html">Element</a></li>
				</ul>
			</div>
		</header>
		<!--end header -->
		
		
		<div class="subheader">
			<div class="left">
				<span class="page-title">Browse</span>
				<span class="page-desc">Lorem ipsum dolor sit amet consectuer adisplicing</span>
			</div>
		</div>
		<!--subheader -->
		
		
		<div id="content">
		
			<div class="post-item post-thumb-hor">
				<div class="image-place">
					<img src="images/uploads/620x220/temple-kyoto.jpg" alt="image" />
				</div>
				<div class="post-content">
					<h2 class="post-title">Japan Religious Travel Destination</h2>
					<p class="post-excerpt">Sed dictum cursus enim, eu tincidunt neque euismod ac. Nulla sed nunc quam, et volutpat diam. Quisque turpis nulla, consectetur accumsan venenatis nec, tempor adipiscing nisi. Praesent auctor dignissim diam eget posuere. Sed tincidunt molestie orci a viverra. Vivamus non metus mauris, eu adipiscing sem. Integer ut nisl ante. Maecenas non justo elit. Pellentesque rutrum, nunc sit amet tincidunt hendrerit, tellus urna interdum sem, et tristique magna sem imperdiet urna.</p>
					<ul class="post-content-detail">
						<li>
							<span>Rating</span>
							<strong class="sprite-stars star4">4 Stars</strong>
						</li>
						<li>
							<span>Start From</span>
							<strong class="price">$ 30</strong>
						</li>
					</ul>
				</div>
				<div class="post-meta">
					<span class="icon-place">Kyoto, Japan</span>
					<span class="offer-type">All Inclusive</span>
				</div>
			</div>
			<!--post item -->
		
			<div class="one-third">
				
				
				<div id="searchmodule">
					<ul class="tab-control">
						<li class="ui-tabs-selected"><a href="#hotel-search">Find Hotel</a></li>
					</ul>					
					<div id="hotel-search" class="tab-content">
						<form action="#">
							<div class="field">
								<label for="hotel-to">City:</label>
								<input type="text" id="hotel-to" class="input-text" placeholder="Destination" autocomplete="off" />
							</div>
							<div class="field half">
								<label for="hotel-depart">Check-In:</label>
								<input type="text" id="hotel-depart" class="input-text input-cal" placeholder="2012-10-01" autocomplete="off" />
							</div>
							<div class="field half even">
								<label for="hotel-return">Check-Out:</label>
								<input type="text" id="hotel-return" class="input-text input-cal" placeholder="2012-10-01" autocomplete="off" />
							</div>
							<div class="field half">
								<label for="hotel-class">Class:</label>
								<input type="text" id="hotel-class" class="input-text" autocomplete="off" />
							</div>
							<div class="field half even">
								<label for="hotel-room">Person:</label>
								<select id="hotel-room">
									<option>1</option>
								</select>
							</div>
							<button type="submit" class="submit">Search</button>
							<br class="clear" />
						</form>
					</div>
					<!--hotel search -->
				</div>
				<!--searchmodule -->				
				
				<div class="widget similiar-place">
					<div class="h3 widget-title">
						Similiar Place					</div>
					<div class="widget-content">
						<ul>
							<li class="link-thumb">
								<div class="link-image">
									<a href="#"><img src="images/uploads/50x50/mount-rushmore.jpg" alt="image"></a>	
								</div>
								<div class="link-text">
									<h5><a href="#">Vivamus Place</a></h5>
									<p>
										<span class="place">Rushmore, USA</span><br />
										<strong class="price">30$</strong> <span class="sprite-stars star4">4 stars</span>
									</p>
								</div>
							</li>
							<li class="link-thumb">
								<div class="link-image">
									<a href="#"><img src="images/uploads/50x50/rome.jpg" alt="image"></a>
								</div>
								<div class="link-text">
									<h5><a href="#">Maecenas Hotel</a></h5>
									<p>
										<span class="place">Rome, Italy</span><br />
										<strong class="price">30$</strong> <span class="sprite-stars star4">4 stars</span>
									</p>
								</div>
							</li>
							<li class="link-thumb">
								<div class="link-image">
									<a href="#"><img src="images/uploads/50x50/royal-versailes.jpg" alt="image"></a>
								</div>
								<div class="link-text">
									<h5><a href="#">Nulla Place</a></h5>
									<p>
										<span class="place">Versailles, France</span><br />
										<strong class="price">30$</strong> <span class="sprite-stars star4">4 stars</span>
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--widget -->
			</div>
			<!--one third -->
			
			<div class="two-third last">
				
				<div class="module-box">
					
					<div class="flexslider">
						<ul class="slides">
							<li><a href=""><img src="images/uploads/116x87/auckland-city.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/egypt.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/kyoto.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/liberty.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/rome.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/mount-rushmore.jpg" alt="image" /></a></li>
						</ul>
					</div>
										
					<h3>Lorem ipsum dolor</h3>
					<p><img class="left" src="images/uploads/220x135/kyoto.jpg" alt="image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus placerat risus, ac vulputate enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula. Phasellus aliquam sodales pharetra. Donec ornare felis quis quam volutpat ut venenatis dui scelerisque.</p>
					
					<br class="clear" />
					
					<div id="gmap" class="widget side-map"></div>
					
					<div class="one-half">
						<h3>Consectetur adipiscing elit</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus placerat risus, ac vulputate enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula.</p>
					</div>
					<!--one-third -->
					
					<div class="one-half last">
						<h3>Donec odio risus</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus placerat risus, ac vulputate enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula.</p>
					</div>
					<!--one-third -->
					
					<br class="clear" />
				</div>
				<!--module-box -->
			</div>
			<!--two third -->
			
			<br class="clear" />	
		</div>
		<!--content -->
	
	</div>
	<!--container -->
	
	<!--start footer -->
	<footer id="footer">
		<div class="wrap">
			<div class="one-fourth">
				<div class="theme-logo"><strong>Travel</strong>Site</div>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Integer hendrerit bibendum luctus. Nam vel porttitor leo</p>
			</div>
			
			<div class="one-fourth">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Browse Cheap Holidays</a></li>
					<li><a href="#">Holiday Travel Guide</a></li>
					<li><a href="#">Holiday Travel Blog</a></li>
					<li><a href="#">Compares Holidays Packets</a></li>
				</ul>
			</div>
			
			<div class="one-fourth">
				<h3>Our Office</h3>
				<ul>
					<li class="glyph-home">Sudirman Kav.52-53<br>Central Business Distric<br>South Jakarta 12040</li>
					<li class="glyph-briefcase">Phone : +621 760 4020</li>
					<li class="glyph-envelope">Email : info@domain.com</li>
				</ul>
			</div>
			
			<div class="one-fourth last">
				<h3>Flickr Galleries</h3>
				<!-- Start of Flickr Badge -->
				<div id="flickr_badge_uber_wrapper">
					<div id="flickr_badge_wrapper">
					</div>
				</div>
				<!-- End of Flickr Badge -->
			</div>
			
			<br class="clear" />
		</div>
		<!--footer wrap -->
	</footer>
	<!--end footer -->
	
	<div id="subfooter">
		<div class="wrap">
			<div class="left">
				Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</div>
			
			<div class="foot-links right">
				<a href="#">Terms and Condition</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Sitemap</a>
			</div>
			
			<br class="clear" />
		</div>
	</div>
	<!--subfooter -->
	
</div>
<!--wrapper -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>