<!--start footer -->
<footer id="footer">
	<div class="wrap">
		<div class="one-fourth">
			<div class="theme-logo"><strong>旅游网站</strong>Travel</div>
			<p>我们以“让旅游更简单”为使命，为消费者提供由北京、天津、上海、广州、深圳、南京等64个城市出发的旅游产品预订服务，产品全面，价格透明，全年365天24小时400电话预订，并提供丰富的后续服务和保障。.</p>
		</div>
		
		<div class="one-fourth">
			<h3>快速链接</h3>
			<ul>
				<li><a href="#">浏览优惠假日旅行</a></li>
				<li><a href="#">假日旅行指南</a></li>
				<li><a href="#">假日旅行博客</a></li>
				<li><a href="#">比较假期数据包</a></li>
			</ul>
		</div>
		
		<div class="one-fourth">
			<h3>我们的办公室</h3>
			<ul>
				<li class="glyph-home">中国·深圳 大中华-南12040<br>中央商业区<br>南12040</li>
				<li class="glyph-briefcase">电话：+621 760 4020</li>
				<li class="glyph-envelope">电子邮件 : 824247231@qq.com</li>
			</ul>
		</div>
		
		<div class="one-fourth last">
			<h3>合作网站</h3>
			<!-- Start of Flickr Badge -->
			<div id="flickr_badge_uber_wrapper">
				<div id="flickr_badge_wrapper">
					<ul>
						<li class="glyph-home">途牛旅游网-让旅游更简单</li>
						<li class="glyph-briefcase">马蜂窝-靠谱的旅游攻略</li>
						<li class="glyph-envelope">携程-中国领先的在线旅行服务公司</li>
						<li class="glyph-envelope">去哪儿-安全优质的服务</li>
					</ul>
				</div>
			</div>
			<!-- End of Flickr Badge -->
		</div>
		
		<br class="clear" />
	</div>
	<!--footer wrap -->
</footer>
<!--end footer -->

<section id="subfooter">
	<div class="wrap">
		<div class="left">
			Copyright &copy; 2020.朱利尔 All rights reserved.<a target="_blank" href="http://www.feelcode.cn/"></a>
		</div>
		
		<div class="foot-links right">
			<a href="#">条款和条件</a>
			<a href="#">隐私政策</a>
			<a href="contact.html">修改密码</a>
		</div>
		
		<br class="clear" />
	</div>
</section>
<!--subfooter -->