
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>账号管理</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">


<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="blog">

<div id="slider-wrap">
	<div class="camera_overlayer"></div>
</div>

<div id="wrapper">
	<div id="container">
		
		<!--start header -->
		<header id="header">
			<div id="logo">
				<a href="index.html"><strong>Travel.</strong>旅游网站</a>
				<label id="session"></label>
			</div>	
			<div id="searchbox">
				<form action="#">
					<input type="text" id="userName" class="user-offline-title user-input" placeholder="账号" value=""/>
					<input type="password" id="password" class="user-offline-title user-input" placeholder="密码" value=""/>
					<button type="submit" class="user-offline-title user-login">登录</button>
					<button type="submit" class="user-offline-title user-regist">注册</button>
					<button type="submit" class="user-online-title user-logout">注销</button>
				</form>
			</div>
			<div id="navigation">
				<ul id="nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="spots.html">景点</a>
					<li><a href="spots-recommend.html">景点推荐</a>
						<!-- <ul>
							<li><a href="browse-result.html">Browse Result</a></li>
							<li><a href="browse-detail.html">Browse Detail</a></li>
						</ul> -->
					</li>
					<li><a href="hotel.html">酒店</a></li>
					<!-- <li><a href="plane.html">航班</a></li> -->
					<li><a href="line.html">旅线</a></li>
					<li><a href="order.html">我的订单</a></li>
					<!-- <li><a href="#">关于我们</a></li> -->
				</ul>
			</div>
		</header>
		<!--end header -->
		
		
		<div class="subheader">
			<div class="left">
				<span class="page-title">账号管理</span>
				<span class="page-desc">Account Center</span>			
			</div>
		</div>
		<!--subheader -->
		
		<!--start content -->
		<div id="content">
			
			<!-- <div class="one-third">
				<h3>Ask us anything</h3>
				<p>Please dont hesitate to contact us regarding any question about our services</p>
				<p>We also have extensive amount of frequently asked question (FAQ) that you can access from our support page</p>
				<p>Any email requiring support will be answered not longer than 24 hours</p>
			</div> -->
			<!--one third -->
			<div class="one-third">
				<h3>请输入修改信息</h3>
				<form action="#" method="post">
					<p class="form-row">
						<label for="name">账号：</label>
						<input type="text" id="name" name="name" class="input-text" placeholder="账号"  disabled="disabled"/>
					</p>
					<p class="form-row">
						<label for="old-password">原密码：</label>
						<input type="password" id="old-password" name="old-password" class="input-text" placeholder="输入原密码" />
					</p>
					<p class="form-row">
						<label for="new-password">新密码：</label>
						<input type="password" id="new-password" name="new-password" class="input-text" placeholder="输入新密码" />
					</p>
					<p class="form-row">
						<label for="repassword">新密码：</label>
						<input type="password" id="repassword" name="repassword" class="input-text" placeholder="再次输入新密码" />
					</p>
					<!-- <p class="form-row">
						<label for="password"></label>
						<textarea id="message" name="message" class="input-text" placeholder="Message"></textarea>
					</p> -->
					<p class="form-row">
						<a class="button medium red submit-button" name="submit" id="submit-comment">确认修改</a>
					</p>
				</form>
			</div>
			<!--one third -->
			
			<!-- <div class="one-third last">
				<h3>Our Office</h3>
				<ul>
					<li class="glyph-home">Sudirman Kav.52-53
						<br>Central Business Distric
						<br>South Jakarta 12040</li>
					<li class="glyph-briefcase">Phone : +621 760 4020</li>
					<li class="glyph-envelope">Email : info@domain.com</li>
				</ul>
			</div> -->
			<!--one third -->
			
			<br class="clear" />	
		</div>
		<!--end content -->
	
	</div>
	<!--container -->
	
	<include src="common-footer.html"></include>

</div>

	<!-- Java Script
	================================================== -->
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/camera.min.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/selectnav.min.js"></script>
	<!--<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyB3tShW1hLlV2lYW8_sCVln6TLF2bWvgU8"></script>-->
	<script type="text/javascript" src="js/jquery.googlemaps.1.01.min.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/jquerysession.js"></script>
	<script type="text/javascript" src="js/include.js"></script>
	<script>
		$(function() {
			var userId=$.session.get('userSession');
			var obj = {};
			obj.id=userId;
			var reqData = JSON.stringify(obj);
			$.ajax({
				type:'post',
				async:false,
				url:base_url+'/user/getSession',
				contentType:'application/json;chart=utf-8',
				dataType:'json',
				data: reqData,
				success:function(result){
					if(result.status==1){
						$("#session").text("-欢迎您："+result.data.userInfo.userName);
						$(".user-offline-title").hide();
						$(".user-online-title").show();
						$.session.set('userSession', result.data.id);
						$.session.set('userName', result.data.userName);
						$("#session").show();
						$("#name").val(result.data.userInfo.userName);
					}else{
						$("#session").val("");
						$("#session").hide();
						//$(".user-offline-title").show();
						//$(".user-online-title").hide();
						$.session.remove('userSession');
						$.session.remove('userName');
						window.location.href="login.html";
					}
				}
			})


			$(".user-login").on("click",function(){
				var userName=$("#userName").val();
				var password=$("#password").val();
				var obj = {};
				obj.userName=userName;
				obj.password=password;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/login',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							$("#session").text("——欢迎您："+result.data.userInfo.userName);
							$(".user-offline-title").hide();
							$(".user-online-title").show();
							$("#session").show();
							$.session.set('userSession', result.data.id);
							$.session.set('userName', result.data.userName)
						}
					}
				})
			})


			$(".user-regist").on("click",function(){
				var userName=$("#userName").val();
				var password=$("#password").val();
				var obj = {};
				obj.userName=userName;
				obj.password=password;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/logon',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							alert("注册成功");
						}else{
							alert(result.msg);
						}
					}
				})
			})

			$(".user-logout").on("click",function(){
				var userName=$.session.get('userName');
				$.session.clear();
				var obj = {};
				obj.userName=userName;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/logout',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							window.location.reload();
						}else{
							alert(result.msg);
						}
					}
				})
			})

			$("#submit-comment").on("click",function(){
				var userId=$.session.get('userSession');
				var name=$("#name").val();
				var oldpassword=$("#old-password").val();
				var newpassword=$("#new-password").val();
				var repassword=$("#repassword").val();
				//console.log("newpassword="+newpassword+", repassword="+repassword);
				if(newpassword === repassword){
					var obj = {};
					obj.userId=userId;
					obj.userName=name;
					obj.oldpassword=oldpassword;
					obj.newpassword=newpassword;
					var reqData = JSON.stringify(obj);
					console.log(reqData);
					$.ajax({
						type:'post',
						async:false,
						url:base_url+'/user/changePassword',
						contentType:'application/json;chart=utf-8',
						dataType:'json',
						data:reqData,
						success:function(result){
							if(result.status==1){
								alert(result.msg);
								window.location.reload();
							}else{
								alert(result.msg);
							}
							
						}
					})
				}else{
					alert("新密码两次输入不一致，请重试！ please try again");
					window.location.reload();
				}
			})

		});
	</script>
</body>
</html>