
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>TravelSite Theme</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">


<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

<!-- Java Script
================================================== -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/selectnav.min.js"></script>
<!--
<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyB3tShW1hLlV2lYW8_sCVln6TLF2bWvgU8"></script>-->
<script type="text/javascript" src="js/jquery.googlemaps.1.01.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="blog">

<div id="slider-wrap">
	<div class="camera_overlayer"></div>
</div>

<div id="wrapper">
	<div id="container">
		
		<!--start header -->
		<header id="header">
			<div id="logo">
				<a href="index.html"><strong>Travel</strong>Site</a>
			</div>	
			<div id="searchbox">
				<form action="#">
					<input type="text" id="search" placeholder="Search" />
					<button type="submit"></button>
				</form>
			</div>
			<div id="navigation">
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="browse.html">Browse</a>
						<ul>
							<li><a href="browse-result.html">Browse Result</a></li>
							<li><a href="browse-detail.html">Browse Detail</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="selected"><a href="element.html">Element</a></li>
				</ul>
			</div>
		</header>
		<!--end header -->
		
		
		<div class="subheader">
			<div class="left">
				<span class="page-title">Elements</span>
				<span class="page-desc">Lorem ipsum dolor sit amet consectuer adisplicing</span>			</div>
		</div>
		<!--subheader -->
		
		<!--start content -->
		<div id="content">
			<div class="module-box">
				
				<h3>Grid One Half</h3>
				
				<div class="one-half">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus.</p> 
				</div>
				<!--one half -->
				
				<div class="one-half last">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus.</p> 
				</div>
				<!--one half -->
				
				<br class="clear" />	
				
				<h3>Grid One Third</h3>
				
				<div class="one-third">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus. </p>
				</div>
				<!--one-third -->
				
				<div class="one-third">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus. </p>
				</div>
				<!--one-third -->
				
				<div class="one-third last">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus. </p>
				</div>
				<!--one-third -->
				
				<br class="clear" />	
				
				<h3>Grid One Fourth</h3>
				
				<div class="one-fourth">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus.</p> 
				</div>
				<!--one-fourth -->
				
				<div class="one-fourth">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus.</p> 
				</div>
				<!--one-fourth -->
				
				<div class="one-fourth">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus.</p> 
				</div>
				<!--one-fourth -->
				
				<div class="one-fourth last">
					<p>Duis sit amet ipsum quam. Duis et felis nunc, ac luctus velit. Quisque egestas blandit sapien sed pellentesque. Maecenas pretium dolor sed lacus auctor dignissim. Nullam condimentum odio id enim fringilla rhoncus.</p> 
				</div>
				<!--one-fourth -->
				
				<br class="clear" />	
				
				<div class="one-half">
					<h3>Buttons</h3>
					<p>
						<a class="button">Button</a>
						<a class="button red">Button</a>
						<a class="button navy">Button</a>
					</p>
					<p>
						<a class="button medium">Button</a>
						<a class="button medium red">Button</a>
						<a class="button medium navy">Button</a>
					</p>
				</div>
				
				<div class="one-half last">
					<h3>Alert Boxes</h3>
					<div class="alert-box error">Error: Something definitely wrong here</div>
					<div class="alert-box warning">Warning: Something seems wrong here</div>
					<div class="alert-box success">Success: Nothing wrong here</div>
					<div class="alert-box info">Info: There is something here</div>
				</div>
				
				<br class="clear" />
				
				<div class="one-half">
					<h3>Accordion</h3>
					<div class="accordion">
						<div class="h4 acc-header"><a href="#section1">Section 1</a></div>
						<div class="acc-content">
							<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
						</div>
						<div class="h4 acc-header"><a href="#section2">Section 2</a></div>
						<div class="acc-content">
							<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
						</div>
						<div class="h4 acc-header"><a href="#section3">Section 3</a></div>
						<div class="acc-content">
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
						</div>
					</div>
				</div>
				
				<div class="one-half last">
					<h3>Tabs</h3>
					<div class="tabs">
						<ul class="tab-control">
							<li><a href="#tabs-1">Nunc tincidunt</a></li>
							<li><a href="#tabs-2">Proin dolor</a></li>
						</ul>
						<div id="tabs-1" class="tab-content">
							<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. </p>
						</div>
						<div id="tabs-2" class="tab-content">
							<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing.</p>
						</div>
					</div>
				</div>
				
				<br class="clear" />
			</div>
			<!--module-box -->
			
			<br class="clear" />	
		</div>
		<!--end content -->
	
	</div>
	<!--container -->
	
	<!--start footer -->
	<footer id="footer">
		<div class="wrap">
			<div class="one-fourth">
				<div class="theme-logo"><strong>Travel</strong>Site</div>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Integer hendrerit bibendum luctus. Nam vel porttitor leo</p>
			</div>
			
			<div class="one-fourth">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Browse Cheap Holidays</a></li>
					<li><a href="#">Holiday Travel Guide</a></li>
					<li><a href="#">Holiday Travel Blog</a></li>
					<li><a href="#">Compares Holidays Packets</a></li>
				</ul>
			</div>
			
			<div class="one-fourth">
				<h3>Our Office</h3>
				<ul>
					<li class="glyph-home">Sudirman Kav.52-53<br>Central Business Distric<br>South Jakarta 12040</li>
					<li class="glyph-briefcase">Phone : +621 760 4020</li>
					<li class="glyph-envelope">Email : info@domain.com</li>
				</ul>
			</div>
			
			<div class="one-fourth last">
				<h3>Flickr Galleries</h3>
				<!-- Start of Flickr Badge -->
				<div id="flickr_badge_uber_wrapper">
					<div id="flickr_badge_wrapper">
					</div>
				</div>
				<!-- End of Flickr Badge -->
			</div>
			
			<br class="clear" />
		</div>
		<!--footer wrap -->
	</footer>
	<!--end footer -->
	
	<section id="subfooter">
		<div class="wrap">
			<div class="left">
				Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</div>
			
			<div class="foot-links right">
				<a href="#">Terms and Condition</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Sitemap</a>
			</div>
			
			<br class="clear" />
		</div>
	</section>
	<!--subfooter -->
	
</div>
<!--wrapper -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>