<!-- Java Script
================================================== -->

<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/selectnav.min.js"></script>
<!--
<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyB3tShW1hLlV2lYW8_sCVln6TLF2bWvgU8"></script>-->
<script type="text/javascript" src="js/jquery.googlemaps.1.01.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>



<header id="header">
    <div id="logo">
        <a href="index.html"><strong>Travel.</strong>旅游网站</a>
        <label id="session">——请登录</label>
    </div>	
    <div id="searchbox">
        <form action="#">
            <input type="text" id="userName" class="user-input" placeholder="账号" value=""/>
            <input type="password" id="password" class="user-input" placeholder="密码" value=""/>
            <button type="submit" class="user-login">登录</button>
            <button type="submit" class="user-regist">注册</button>
        </form>
    </div>
    <div id="navigation">
        <ul id="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="spots.html">景点</a>
            <li><a href="spots-recommend.html">景点推荐</a>
                <!-- <ul>
                    <li><a href="browse-result.html">Browse Result</a></li>
                    <li><a href="browse-detail.html">Browse Detail</a></li>
                </ul> -->
            </li>
            <li><a href="hotel.html">酒店</a></li>
            <!-- <li><a href="plane.html">航班</a></li> -->
            <li><a href="line.html">旅线</a></li>
            <li class="selected"><a href="order.html">我的订单</a></li>
            <!-- <li><a href="#">关于我们</a></li> -->
        </ul>
    </div>
</header>
