
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>line</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="blog">

<div id="slider-wrap">
	<div class="camera_overlayer"></div>
</div>

<div id="wrapper">
	<div id="container">
	
		<!--start header -->
		<header id="header">
			<div id="logo">
				<a href="index.html"><strong>Travel.</strong>旅游网站</a>
				<label id="session"></label>
			</div>	
			<div id="searchbox">
				<form action="#">
					<input type="text" id="userName" class="user-offline-title user-input" placeholder="账号" value=""/>
					<input type="password" id="password" class="user-offline-title user-input" placeholder="密码" value=""/>
					<button type="submit" class="user-offline-title user-login">登录</button>
					<button type="submit" class="user-offline-title user-regist">注册</button>
					<button type="submit" class="user-online-title user-logout">注销</button>
				</form>
			</div>
			<div id="navigation">
				<ul id="nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="spots.html">景点</a>
					<li><a href="spots-recommend.html">景点推荐</a>
						<!-- <ul>
							<li><a href="browse-result.html">Browse Result</a></li>
							<li><a href="browse-detail.html">Browse Detail</a></li>
						</ul> -->
					</li>
					<li><a href="hotel.html">酒店</a></li>
					<!-- <li><a href="plane.html">航班</a></li> -->
					<li class="selected"><a href="line.html">旅线</a></li>
					<li><a href="order.html">我的订单</a></li>
					<!-- <li><a href="#">关于我们</a></li> -->
				</ul>
			</div>
		</header>
		<!--end header -->
		
		
		
		<div class="subheader">
			<div class="left">
				<span class="page-title">旅游线路</span>
				<span class="page-desc">最高端、最优质、最安全、最省钱的旅游线路推荐</span>
			</div>
		</div>
		<!--subheader -->
		
		
		<div id="content">
			<div class="two-third" id="post-content">
				
				
				<!--post-thumb -->
			</div>
			<!--two-third -->
			
			<div class="one-third last">
				
				<div class="widget categories">
					<div class="h3 widget-title">
						分类目录
					</div>
					<div class="widget-content">
						<ul>
							<li>
								<a href="#"><span class="ui-icon ui-icon-triangle-1-e"></span> 旅游目的地</a>
								<small>23</small>
							</li>
							<li>
								<a href="#"><span class="ui-icon ui-icon-triangle-1-e"></span> 旅游小贴士</a>
								<small>12</small>
							</li>
							<li>
								<a href="#"><span class="ui-icon ui-icon-triangle-1-e"></span> 旅游新闻</a>
								<small>9</small>
							</li>
							<li>
								<a href="#"><span class="ui-icon ui-icon-triangle-1-e"></span> 特价旅游</a>
								<small>19</small>
							</li>
						</ul>
					</div>
				</div>
				<!--widget -->
				
				<div class="widget popular-post">
					<div class="h3 widget-title">
						旅团推荐
					</div>
					<div class="widget-content">
						<ul id="line-group-list">
							
						</ul>
					</div>
				</div>
				<!--widget -->
				
				<div class="widget tabs-widget">
					<div class="h3 widget-title">
						最新评论
					</div>
					<div class="widget-content">
						<div class="tabs">
							<ul class="tab-control">
								<li><a href="#tabs-1" id="tab-1-name">朱利尔</a></li>
								<li><a href="#tabs-2" id="tab-2-name">朱利尔</a></li>
							</ul>
							<div id="tabs-1" class="tab-content">
								<p id="tab-1-value">Morbic. Duis.</p>
							</div>
							<div id="tabs-2" class="tab-content">
								<p id="tab-2-value">Morbic. Duis.</p>
							</div>
						</div>
					</div>
				</div>
				<!--widget -->
				
				
				<div class="widget accordion-widget">
					<div class="h3 widget-title">
						注意事项
					</div>
					<div class="widget-content">
						<div class="accordion">
							<div class="h4 acc-header"><a href="#section1">旅行保障</a></div>
							<div class="acc-content">
								<p>先进的管理和控制体系是我们的又一核心优势。我们将服务过程分割成多个环节，以细化的指标控制不同环节，并建立起一套精益服务体系。同时，我们还将制造业的质量管理方法——六西格玛体系成功运用于旅行业。目前，我们各项服务指标均已接近国际领先水平，服务质量和客户满意度也随之大幅提升。</p>
							</div>
							<div class="h4 acc-header"><a href="#section2">出行必备</a></div>
							<div class="acc-content">
								<p>出门必带的东西，要知道我们是会出去放松的，自然不会带很多的东西，但这几件东西一定不能忘，最重要的就是身份证和银行卡，现在什么都是安全为主，如果没有身份证车票、住宿，门票都买不到，即使你到了景点都只能眼巴巴的看着别人去游玩，第二就是银行卡，很多人觉得现在都是网上支付，微信、支付宝应有尽有，其实不然这些是都需要手机，如果在外手机没电了，或是不小心遗失，这时候银行卡就会发挥巨大的作用，所以为了以防万一，一定要带一张有钱的银行卡。</p>
							</div>
							<div class="h4 acc-header"><a href="#section3">疾病预防</a></div>
							<div class="acc-content">
								<p>了解当地医疗制度、费用情况，结合自身身体情况制订适宜的医疗计划，选择购买适合的医疗保险。
									应急救治
									了解附近药店、医院的具体位置，熟记当地的急救电话。并将相关信息记录留存备用。
									关注疫情
									关注当地报纸、电视等新闻媒体，了解有无疫情爆发。
									饮食卫生
									日常生活注意饮食卫生，照顾好自己的身体。
									不吃不新鲜的食物和变质食物，不吃陌生人交给的食物，不吃捡拾得来的食物，不采摘食用蘑菇和其它不认识的食物。
									注意食品保质期和保质方法。加工菜豆、豆浆等豆类食品时须充分加热。不吃发芽、发霉的土豆和花生。保持饮用水和厨房用水清洁干净，否则，应把水煮沸或进行消毒处理后饮用。
									中毒救治
									发生食物中毒，应立即停止食用可疑食品，赴医院寻求专业救治，或在专业人员指导下，采取饮水、催吐、导泻等方法进行自救。
									尊重风俗
									伊斯兰国家禁酒，禁止食用动物血液、猪肉和有利齿利爪的猛兽（如狗肉）、非反刍动物（如驴肉）或自死动物（包括因打、摔、触、勒、电等原因而死的动物）。
									抑制传染病
									有效抑制传染病的流行，关键在于切断传染病的传播链：即控制传染源、切断传播途径、保护易感染人群。
									预防先行
									养成讲卫生的好习惯，注意个人卫生、食品卫生、环境卫生。
									加强身体锻炼，提高免疫能力。
									按规定接种疫苗。对传染病人要早发现、早报告、早治疗、早隔离。防止交叉感染。</p>
							</div>
						</div>
					</div>
				</div>
				<!--widget -->
				
				
				<div class="widget tag-widget">
					<div class="h3 widget-title">
						热门标签
					</div>
					<div class="widget-content">
						<div class="tag-cloud">
							<a href="#">国内游</a>
							<a href="#">五一欢乐游</a>
							<a href="#">国庆七天乐</a>
							<a href="#">欧洲</a>
							<a href="#">东南亚</a>
							<a href="#">家庭</a>
						</div>
					</div>
				</div>
				<!--widget -->
			</div>
			<!--one-third -->
			
			<!-- <div class="hr"><hr /></div>
						
			<div class="action-box">
				<div class="left">
					<div class="action-title">30% Discount : 3 Nights Deluxe Escape to Kuta Bali</div>
					<div class="action-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla mi et eros ornare quis</div>
				</div>
				<div class="right">
					<a class="button">立即预订</a>
				</div>
			</div> -->
			<!--action-box -->			
			
			<br class="clear" />	
		</div>
		<!--content -->
	
	</div>
	<!--container -->
	
	<!--start footer -->
	
	<include src="common-footer.html"></include>
</div>
<!--wrapper -->

<!-- Java Script
================================================== -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/selectnav.min.js"></script>
<!--
<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyB3tShW1hLlV2lYW8_sCVln6TLF2bWvgU8"></script>-->
<script type="text/javascript" src="js/jquery.googlemaps.1.01.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/jquerysession.js"></script>
<script type="text/javascript" src="js/include.js"></script>
<script>
	$(function() {
			var userId=$.session.get('userSession');
			var obj = {};
			obj.id=userId;
			var reqData = JSON.stringify(obj);
			$.ajax({
				type:'post',
				async:false,
				url:base_url+'/user/getSession',
				contentType:'application/json;chart=utf-8',
				dataType:'json',
				data: reqData,
				success:function(result){
					if(result.status==1){
						$("#session").text("-欢迎您："+result.data.userInfo.userName);
						$(".user-offline-title").hide();
						$(".user-online-title").show();
						$.session.set('userSession', result.data.id);
						$.session.set('userName', result.data.userName);
						$("#session").show();
					}else{
						$("#session").val("");
						$("#session").hide();
						//$(".user-offline-title").show();
						//$(".user-online-title").hide();
						$.session.remove('userSession');
						$.session.remove('userName');
						window.location.href="login.html";
					}
				}
			})


			$(".user-login").on("click",function(){
				var userName=$("#userName").val();
				var password=$("#password").val();
				var obj = {};
				obj.userName=userName;
				obj.password=password;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/login',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							$("#session").text("——欢迎您："+result.data.userInfo.userName);
							$(".user-offline-title").hide();
							$(".user-online-title").show();
							$("#session").show();
							$.session.set('userSession', result.data.id);
							$.session.set('userName', result.data.userName)
						}
					}
				})
			})


			$(".user-regist").on("click",function(){
				var userName=$("#userName").val();
				var password=$("#password").val();
				var obj = {};
				obj.userName=userName;
				obj.password=password;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/logon',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							alert("注册成功");
						}else{
							alert(result.msg);
						}
					}
				})
			})

			$(".user-logout").on("click",function(){
				var userName=$.session.get('userName');
				$.session.clear();
				var obj = {};
				obj.userName=userName;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/logout',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							window.location.reload();
						}else{
							alert(result.msg);
						}
					}
				})
			})

		var url = location.search; //获取url中"?"符后的字串
		var theRequest = new Object();
		if (url.indexOf("?") != -1) {
			var str = url.substr(1);
			strs = str.split("&");
			for(var i = 0; i < strs.length; i ++) {
				theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
			}
		}

		var detailData = JSON.stringify(theRequest);
		console.log(detailData);
		$.ajax({
			type:'post',
			async:false,
			url:base_url+'/line/detail',
			contentType:'application/json;chart=utf-8',
			dataType:'json',
			data:detailData,
			success:function(result){
				setContent(result.data.line);
				setGroupContent(result.data.groupList);
			}
		})

		function setContent(data){
			var imgs = data.lineImages.split(',');
			var img="";
			imgs.forEach(element => {
				img = img + "<img src='"+ file_view_url + element +"' width='620px' height='420px' alt='image' /><p style='text-align:center'>"+ data.lineName +"图片预览</p>"					
			});
			var htmlContent = 
				"<div class='post-item post-blog'>"+
					"<div class='post-content'>"+
						"<h2 class='post-title' style='text-align:center'><a href=''>"+ data.lineName +"</a></h2>"+
					"</div>"+
					"<div class='image-place'>"+img+
						"</br><p class='post-excerpt' style='padding:15px;'>"+ data.lineDescription +"</p></br>"+
					"</div>"+
					// "<div class='post-meta'>"+
					// 	"<span class='comment-count'>22 Comments</span>"+
					// 	"<a class='read-more' href='line-detail.html'>查看更多</a>"+
					// "</div>"+

					"<section id='comments'>"+
						"<h3 id='comments-title'>全部评论 (6)</h3>"+
						
						"<ol class='comment-list'>"+
						"</ol>"+
						"<div id='respond'>"+
							"<h3 id='reply-title'>发表评论</h3>"+
							"<form action='#' method='post' id='commentform'>"+
								// "<p class='comment-form-author input-block'>"+
								// 	"<label for='author'>"+
								// 		"<strong>名称</strong>（必填）"+			
								// 	"</label>"+
								// 	"<input id='author' name='author' type='text' value='' size='30' required=''>"+
								// "</p>"+
								// "<p class='comment-form-email input-block'>"+
								// 	"<label for='email'>"+
								// 		"<strong>电子邮件</strong>（必填）"+		
								// 	"</label>"+
								// 	"<input id='email' name='email' type='email' value='' size='30' required=''>"+
								// "</p>"+
								// "<p class='comment-form-url input-block'>"+
								// 	"<label for='url'>"+
								// 		"<strong>网站</strong>"+			
								// 	"</label>"+
								// 	"<input id='url' name='url' type='url' value='' size='30'>"+
								// "</p>"+
								"<p class='comment-form-comment'>"+
									"<label for='comment'>"+
										"<strong>你的评论</strong>"+
									"</label>"+
									"<textarea id='comment' name='comment' cols='45' rows='8' required=''></textarea>"+
								"</p>"+
								"<p class='form-submit'>"+
									"<a class='button medium red submit-button' name='submit' id='submit-comment'>发表评论</a>"+
									"<input type='hidden' name='comment_post_ID' id='comment_post_ID'>"+
									"<input type='hidden' name='comment_parent' id='comment_parent' value='0'>"+
								"</p>"+
							"</form>"+
						"</div>"+
						"<!-- respond -->"+
					"</section>"+
					"<!--comment section -->"+

				"</div></br>"
			$("#post-content").html(htmlContent);
		}

		function setGroupContent(data){
			var htmlContent="";
			data.forEach(element => {
				htmlContent = htmlContent + 
				"<li class='link-thumb'>"+
					"<div class='link-image'>"+
						"<a href='#'><img src='"+ file_view_url + getGroupFirstImage(element) +"' width='50px' height='50px' alt='image' /></a>"+
					"</div>"+
					"<div class='link-text'>"+
						"<h4><a href='#'>"+ element.groupName +"</a></h4>"+
						"<p>"+
							"<span class='author'>"+ (element.groupDescription).substring(0,100)+"..." +"<hr></span>"+
						"</p>"+
						"<p>"+
							"<span class='author'>电话："+ element.groupPhone +"</span>"+
							//"<small>12 Comments</small>"+
						"</p>"+
					"</div>"+
				"</li>";				
			});
			$("#line-group-list").html(htmlContent);
		}

		function getGroupFirstImage(data){
			var imgs = data.groupImages.split(',');
			return imgs[0];
		}


		var userId=$.session.get('userSession');
		var productId=theRequest.id;
		var obj = {};
		obj.userId=userId;
		obj.productId=productId;
		var reqCommentListData = JSON.stringify(obj);
		$.ajax({
			type:'post',
			async:false,
			url:base_url+'/comment/list',
			contentType:'application/json;chart=utf-8',
			dataType:'json',
			data:reqCommentListData,
			success:function(result){
				if(result.status==1){
					setCommentList(result.data.commentList);
					setRightCommentList(result.data.commentList);
				}else{
					alert(result.msg);
				}
				
			}
		})

		function setCommentList(data){
			var htmlContent = "";
			data.forEach(element => {
				htmlContent = htmlContent + 
					"<li class='comment-item depth-1'>"+
						"<div class='comment-meta'>"+
							"<div class='comment-meta-image'><img alt='avatar' src='images/default-avatar.png' class='avatar avatar-50 photo'></div>"+
							"<div class='comment-meta-text'>"+
								"<div class='left'>"+
									"<h5><cite class='fn'>"+ element.userName +"</cite></h5>"+
									"<p class='date'>"+ element.commentTime +"</p>"+
								"</div>"+						
								// "<div class='right'><a class='button comment-reply-link' href='#'>回复</a></div>"+
							"</div>"+
						"</div>"+
						"<!--comment-meta -->"+
						"<div class='comment-body'>"+										
							"<p>"+ element.commentContent +"</p>"+
						"</div>"+
					"</li>";
			});
			$("#comments-title").text("全部评论 ("+ data.length +")");
			$(".comment-list").html(htmlContent);
		}

		function setRightCommentList(data){
			if(data.length==0){
				$(".tabs-widget").hide();
			}else if(data.length==1){
				$(".tabs-widget").hide();
			}else{
				var tab_1_name=data[0].userName;
				var tab_2_name=data[1].userName;
				var tab_1_value=data[0].commentContent;
				var tab_2_value=data[1].commentContent;
				$("#tab-1-name").text(tab_1_name);
				$("#tab-2-name").text(tab_2_name);
				$("#tab-1-value").text(tab_1_value);
				$("#tab-2-value").text(tab_2_value);
			}
			
			// data.forEach(element => {

			// })
			// data.forEach(function(val,index,data){
			// 	if(index==2){
			// 		return ;
			// 	}
			// 	nameLi = nameLi + "<li><a href='#tabs-"+ (index+1) +"'>"+ val.userName +"</a></li>";
			// 	contentDiv = contentDiv + "<div id='tabs-"+ (index+1) +"' class='tab-content'>"+"<p>"+ val.commentContent +"</p>"+"</div>";
			// });
			// var htmlLiContent = nameLi;
			// $(".tab-control").html(htmlLiContent);
			// $(".tabs").append(contentDiv);
		}

		$("#submit-comment").on("click",function(){
			var userId=$.session.get('userSession');
			var productId=theRequest.id;
			var commentContent=$("#comment").val();
			var obj = {};
			obj.userId=userId;
			obj.productId=productId;
			obj.productType=3;
			obj.commentContent=commentContent;
			var reqData = JSON.stringify(obj);
			$.ajax({
				type:'post',
				async:false,
				url:base_url+'/comment/addComment',
				contentType:'application/json;chart=utf-8',
				dataType:'json',
				data:reqData,
				success:function(result){
					if(result.status==1){
						alert(result.msg);
						window.location.reload();
					}else{
						alert(result.msg);
					}
					
				}
			})
		})


	});
</script>
</body>
</html>