
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>机票预定详情</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">


<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />


<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="blog">

<div id="slider-wrap">
	<div class="camera_overlayer"></div>
</div>

<div id="wrapper">
	<div id="container">
		
		<!--start header -->
		<header id="header">
			<div id="logo">
				<a href="index.html"><strong>Travel.</strong>旅游网站</a>
				<label id="session"></label>
			</div>	
			<div id="searchbox">
				<form action="#">
					<input type="text" id="userName" class="user-offline-title user-input" placeholder="账号" value=""/>
					<input type="password" id="password" class="user-offline-title user-input" placeholder="密码" value=""/>
					<button type="submit" class="user-offline-title user-login">登录</button>
					<button type="submit" class="user-offline-title user-regist">注册</button>
					<button type="submit" class="user-online-title user-logout">注销</button>
				</form>
			</div>
			<div id="navigation">
				<ul id="nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="spots.html">景点</a>
					<li><a href="spots-recommend.html">景点推荐</a>
						<!-- <ul>
							<li><a href="browse-result.html">Browse Result</a></li>
							<li><a href="browse-detail.html">Browse Detail</a></li>
						</ul> -->
					</li>
					<li><a href="hotel.html">酒店</a></li>
					<li class="selected"><a href="plane.html">航班</a></li>
					<li><a href="line.html">旅线</a></li>
					<li><a href="order.html">我的订单</a></li>
					<!-- <li><a href="#">关于我们</a></li> -->
				</ul>
			</div>
		</header>
		<!--end header -->

		<div class="subheader">
			<div class="left">
				<span class="page-title">机票预订</span>
				<span class="page-desc">我们提供最优惠的酒店价格，助您入住愉快。</span>			
			</div>
		</div>
		<!--subheader -->
		
		
		<div id="content">
		
			<div class="post-item post-thumb-hor">
				<div class="image-place">
					<img src="images/uploads/620x220/temple-kyoto.jpg" alt="image" />					
				</div>
				<div class="post-content">
					<h2 class="post-title">北京 ➡ 深圳</h2>
					<p class="post-excerpt">中心客机，机型为波音747，立即预定优先享受当季特惠，免机建燃油费，购买价值30万元人民币人身安全保险，理赔更放心（由中国平安保险提供服务）.  non bibendum nulla. Praesent vitae vehicula eros.</p>
					<ul class="post-content-detail">
						<li>
							<span>评分</span>
							<strong class="sprite-stars star4">4 Stars</strong>							
						</li>
						<li>
							<span>最低价</span>
							<strong class="price">￥ 300</strong>							
						</li>
					</ul>
				</div>
				<div class="post-meta">
					<span class="icon-place">中国南方航空公司</span>
					<span class="offer-type">全包</span>
					<a class="read-more" href="#">立即预定</a>					
				</div>
			</div>
			<!--post item -->
		
			<div class="one-third">
				
				
				<div id="searchmodule">
					<ul class="tab-control">
						<li class="ui-tabs-selected"><a href="#hotel-search">机票查询</a></li>
					</ul>					
					<div id="hotel-search" class="tab-content">
						<form action="#">
							<div class="field">
								<label for="flight-from">出发:</label>
								<input type="text" id="flight-from" class="input-text" placeholder="出发地" autocomplete="off" />
							</div>
							<div class="field">
								<label for="flight-to">到达:</label>
								<input type="text" id="flight-to" class="input-text" placeholder="目的地" autocomplete="off" />
							</div>
							<div class="field half">
								<label for="flight-depart">离开:</label>
								<input type="text" id="flight-depart" class="input-text input-cal" placeholder="点击选择" autocomplete="off" />
							</div>
							<div class="field half even">
								<label for="flight-return">返回:</label>
								<input type="text" id="flight-return" class="input-text input-cal" placeholder="点击选择" autocomplete="off" />
							</div>
							<div class="field half">
								<label for="flight-class">类型:</label>
								<select id="flight-class">
									<option>默认</option>
									<option>VIP</option>
									<option>公司</option>
								</select>
							</div>
							<div class="field half even">
								<label for="flight-person">人数:</label>
								<select id="flight-person">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<button type="submit" class="submit">查询</button>
							<br class="clear" />
						</form>
					</div>
					<!--hotel search -->
				</div>
				<!--searchmodule -->				
				
				<div class="widget similiar-place">
					<div class="h3 widget-title">
						相似推荐
					</div>
					<div class="widget-content">
						<ul>
							<li class="link-thumb">
								<div class="link-image">
									<a href="#"><img src="images/uploads/50x50/mount-rushmore.jpg" alt="image"></a>	
								</div>
								<div class="link-text">
									<h5><a href="#">Vivamus Place</a></h5>
									<p>
										<span class="place">Rushmore, USA</span><br />
										<strong class="price">30$</strong> <span class="sprite-stars star4">4 stars</span>
									</p>
								</div>
							</li>
							<li class="link-thumb">
								<div class="link-image">
									<a href="#"><img src="images/uploads/50x50/rome.jpg" alt="image"></a>
								</div>
								<div class="link-text">
									<h5><a href="#">Maecenas Hotel</a></h5>
									<p>
										<span class="place">Rome, Italy</span><br />
										<strong class="price">30$</strong> <span class="sprite-stars star4">4 stars</span>
									</p>
								</div>
							</li>
							<li class="link-thumb">
								<div class="link-image">
									<a href="#"><img src="images/uploads/50x50/royal-versailes.jpg" alt="image"></a>
								</div>
								<div class="link-text">
									<h5><a href="#">Nulla Place</a></h5>
									<p>
										<span class="place">Versailles, France</span><br />
										<strong class="price">30$</strong> <span class="sprite-stars star4">4 stars</span>
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--widget -->
			</div>
			<!--one third -->
			
			<div class="two-third last">
				
				<div class="module-box">
					
					<div class="flexslider">
						<ul class="slides">
							<li><a href=""><img src="images/uploads/116x87/auckland-city.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/egypt.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/kyoto.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/liberty.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/rome.jpg" alt="image" /></a></li>
							<li><a href=""><img src="images/uploads/116x87/mount-rushmore.jpg" alt="image" /></a></li>
						</ul>
					</div>
										
					<h3>Lorem ipsum dolor</h3>
					<p><img class="left" src="images/uploads/220x135/kyoto.jpg" alt="image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus placerat risus, ac vulputate enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula. Phasellus aliquam sodales pharetra. Donec ornare felis quis quam volutpat ut venenatis dui scelerisque.</p>
					
					<br class="clear" />
					
					<div id="gmap" class="widget side-map"></div>
					
					<div class="one-half">
						<h3>Consectetur adipiscing elit</h3>
						<p style="color: green">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus placerat risus, ac vulputate enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula.</p>
					</div>
					<!--one-third -->
					
					<div class="one-half last">
						<h3>Donec odio risus</h3>
						<p style="color: rgb(30, 108, 211);">请确认您的订单，立即提交请点击下方提交订单按钮， enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula.</p>
					</div>
					<!--one-third -->
					<div class="one-half submit-order">
						<a class="button medium red submit-button">提交订单</a>
					</div>
					
					<br class="clear" />
				</div>
				<!--module-box -->
			</div>
			<!--two third -->
			
			<br class="clear" />	
		</div>
		<!--content -->
	
	</div>
	<!--container -->
	<include src="common-footer.html"></include>
</div>
<!--wrapper -->

<!-- Java Script
================================================== -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/selectnav.min.js"></script>
<!--
<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyB3tShW1hLlV2lYW8_sCVln6TLF2bWvgU8"></script>-->
<script type="text/javascript" src="js/jquery.googlemaps.1.01.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/jquerysession.js"></script>
<script type="text/javascript" src="js/include.js"></script>
<script>
	$(function() {
			var userId=$.session.get('userSession');
			var obj = {};
			obj.id=userId;
			var reqData = JSON.stringify(obj);
			$.ajax({
				type:'post',
				async:false,
				url:base_url+'/user/getSession',
				contentType:'application/json;chart=utf-8',
				dataType:'json',
				data: reqData,
				success:function(result){
					if(result.status==1){
						$("#session").text("-欢迎您："+result.data.userInfo.userName);
						$(".user-offline-title").hide();
						$(".user-online-title").show();
						$.session.set('userSession', result.data.id);
						$.session.set('userName', result.data.userName);
						$("#session").show();
					}else{
						$("#session").val("");
						$("#session").hide();
						//$(".user-offline-title").show();
						//$(".user-online-title").hide();
						$.session.remove('userSession');
						$.session.remove('userName');
						window.location.href="login.html";
					}
				}
			})


			$(".user-login").on("click",function(){
				var userName=$("#userName").val();
				var password=$("#password").val();
				var obj = {};
				obj.userName=userName;
				obj.password=password;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/login',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							$("#session").text("——欢迎您："+result.data.userInfo.userName);
							$(".user-offline-title").hide();
							$(".user-online-title").show();
							$("#session").show();
							$.session.set('userSession', result.data.id);
							$.session.set('userName', result.data.userName)
						}
					}
				})
			})


			$(".user-regist").on("click",function(){
				var userName=$("#userName").val();
				var password=$("#password").val();
				var obj = {};
				obj.userName=userName;
				obj.password=password;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/logon',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							alert("注册成功");
						}else{
							alert(result.msg);
						}
					}
				})
			})

			$(".user-logout").on("click",function(){
				var userName=$.session.get('userName');
				$.session.clear();
				var obj = {};
				obj.userName=userName;
				var reqData = JSON.stringify(obj);
				$.ajax({
					type:'post',
					async:false,
					url:base_url+'/user/logout',
					contentType:'application/json;chart=utf-8',
					dataType:'json',
					data:reqData,
					success:function(result){
						if(result.status==1){
							window.location.reload();
						}else{
							alert(result.msg);
						}
					}
				})
			})

	});
</script>
</body>
</html>